[gd_scene load_steps=2 format=4 uid="uid://bilkjg6ax1sor"]

[ext_resource type="PackedScene" uid="uid://b883e8jbq2c2a" path="res://scenes/levels/level_base.tscn" id="1_txc3g"]

[node name="Level Base" instance=ExtResource("1_txc3g")]

[node name="TileMapLayer" parent="Tilemap Layers" index="0"]
tile_map_data = PackedByteArray("AAD//wEAAAAHAAAAAADw/wEAAAAHAAAAAADx/wEAAAAHAAAAAADy/wEAAAAHAAAAAADz/wEAAAAHAAAAAAD0/wEAAAAHAAAAAAD1/wEAAAAHAAAAAAD2/wEAAAAHAAAAAAD3/wEAAAAHAAAAAAD4/wEAAAAHAAAAAAD5/wEAAAAHAAAAAAD6/wEAAAAHAAAAAAD7/wEAAAAHAAAAAAD8/wEAAAAHAAAAAAD9/wEAAAAHAAAAAAD+/wEAAAAHAAAAAAAAAAEAAAAHAAAAAAABAAEAAAAHAAAAAAACAAEAAAAHAAAAAAADAAEAAAAHAAAAAAAEAAEAAAAHAAAAAAAFAAEAAAAHAAAAAAAGAAEAAAAHAAAAAAAHAAEAAAAHAAAAAAAIAAEAAAAHAAAAAAAJAAEAAAAHAAAAAAAKAAEAAAAHAAAAAAALAAEAAAAHAAAAAAAMAAEAAAAHAAAAAAANAAEAAAAHAAAAAAAOAAEAAAAHAAAAAAAPAAEAAAAHAAAAAAAQAAEAAAAHAAAAAAARAAEAAAAHAAAAAAASAAEAAAAHAAAAAAATAAEAAAAHAAAAAAAUAAEAAAAHAAAAAAAVAAEAAAAHAAAAAAAWAAEAAAAHAAAAAADv/wEAAAAHAAAAAADu/wEAAAAHAAAAAADt/wEAAAAHAAAAAADs/wEAAAAHAAAAAADr/wEAAAAGAAAAAAAXAAEAAAAIAAAAAAD0//7/AAAGAAAAAQD4//7/AAAIAAAAAQD1//7/AAAHAAAAAQD2//7/AAAHAAAAAQD3//7/AAAHAAAAAQD7//7/AAAGAAAAAQD9//7/AAAIAAAAAQD8//7/AAAHAAAAAQA=")

[node name="Scrolling BG" parent="." index="8"]
level_number = 2
